<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/screenbackgroundcolor"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvWelcomeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Instant Solution\nfrom\nwhere you are ."
        android:gravity="center"
        android:fontFamily="@font/mont_light"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:textSize="28sp"
        android:ems="1"/>

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/illustration"
        android:background="@android:color/transparent"
        android:layout_marginBottom="36dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll1"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/applogo"
            android:background="@android:color/transparent"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:id="@+id/llGoogleSignInButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="signIn"
            android:background="@drawable/whiteroundedcornershape">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:fontFamily="@font/mont_regular"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>