<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.profile.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile"
    android:background="@color/screenbackgroundcolor">

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="3dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:clickable="true">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserProfileImage"
            android:transitionName="profileImage"
            android:layout_marginTop="24dp"
            android:layout_width="108dp"
            android:layout_height="108dp"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:transitionName="userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="User email"
            android:gravity="center"
            android:fontFamily="@font/mont_light"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Edit your name"
            app:errorEnabled="false"
            android:layout_marginTop="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:fontFamily="@font/mont_light"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="12sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mont_light"/>
                <TextView
                    android:id="@+id/tvAddNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Number"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/mont_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/add"
                    android:drawablePadding="8dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvUserPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1234567890"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:fontFamily="@font/mont_light"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvUnlinkMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlink"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:fontFamily="@font/mont_regular"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_border_filled"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_done"
        android:elevation="1dp"
        android:fontFamily="@font/mont_regular"
        android:gravity="center"
        android:padding="14dp"
        android:text="Save Profile"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor" />

</RelativeLayout>